description "Echo Demon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env PYTHONPATH=/home/user/films_selector/

script
    exec python3 /home/user/films_selector/main.py
end script

post-stop exec sleep 5
